ection{
    padding: 20px;
}

.heading{
    font-weight: bolder;
    font-size: 40px;
}

.images{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.blurLoad ::before{
    content: '';
    position: absolute;
    inset: 0;
    animation: pulse 2.5s infinite;
}
.blurLoad.loaded ::before{
    content: none;
}

@keyframes pulse {
    0%{
        background-color: rgba(255,255,255,0);
    }
    50%{
        background-color: rgba(255,255,255,0.1);
    }
    100%{
        background-color: rgba(255,255,255,0);
    }
}

.blurLoad{
    background-size: cover;
    background-position: center;
}

.blurLoad > img{
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.blurLoad.loaded > img{
    opacity: 1;
}

.star{
    font-size: 25px;
}

.icon{
    font-size: 1.5em;
}

.subHeading{
    font-weight: bolder;
    font-size: 25px;
    text-transform: uppercase;
}

.card{
    border: 1px solid black;
    border-radius: 1rem;
    background: white;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
    position : relative;
    color: #434343;
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 50%;
    flex: 50%;
}
  
.card .cardContent{
    padding : 1rem;
    padding-top: 2.5rem;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 1rem;
}

.ribbon{
    position: absolute;
    top: 11px;
    color: #FFA456 ;
    width: 8rem;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 0px 0px 20px;
    right: 0px;
}

.ribbon span{
    padding: 2%;
}

.cardBody{
    margin-top: 12%;
    font-size: 20px;
    line-height: 25px;
    text-align: justify;
}

li{
    font-size: 20px;
    width: 40%;
}
.facilityDiv{
    position: relative;
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-top: 20px;

}

.content{
    position: relative;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.banner{
    position: relative;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    height: fit-content;
    opacity: 0;
    text-transform: uppercase;
    transition: opacity 0.3s ease-in-out;
}

.facilityDiv:hover .banner{
    opacity: 1;
}


.roomTypes {
    flex-direction: row;
}


.facilityDiv{
    width: 25%;
}


@media (max-width:683px) {
    .navbarData{
        flex-wrap: wrap;
    }
    .roomTypes {
      width: 50%;
      flex-direction: column;
      text-align: center;
    }

    .card {
        flex-direction: column;
        flex: 100%;
        width: 100%;
    }

    .facilityDiv{
        width: 50%;
    }
  }
  